cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd557136ea41c6d680725c03e0d1ae8e5170ed4619f6d0af2f4edea4cd06937a

name:           lab-kinds
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/lab-kinds#readme>
homepage:       https://github.com/fpclass/lab-kinds#readme
bug-reports:    https://github.com/fpclass/lab-kinds/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      2020 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/lab-kinds

library
  exposed-modules:
      Lab
  other-modules:
      Paths_lab_kinds
  hs-source-dirs:
      src
  default-extensions: DataKinds
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
